Views/MainPage.xaml

<Page
    x:Class="Depictions.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:depictions="using:Depictions"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ComboBox Margin="105,33,0,0" BorderThickness="0,0,0,0" SelectedIndex="0">
            <ComboBoxItem Content="Optagelsesdato"/>
            <ComboBoxItem Content="Senest ændret"/>
            <ComboBoxItem Content="Sti"/>
            <ComboBoxItem Content="Navn"/>
            <ComboBoxItem Content="Størrelse"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="22,39,0,0" Text="Sorter efter:" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <ComboBox Margin="384,34,0,0" BorderThickness="0,0,0,0" SelectedIndex="0">
            <ComboBoxItem Content="Gruppér ikke filer"/>
            <ComboBoxItem Content="Senest ændret (daglig)"/>
            <ComboBoxItem Content="Senest ændret (månedlig)"/>
            <ComboBoxItem Content="Optagelsesdato (daglig)"/>
            <ComboBoxItem Content="Optagelsesdato (månedlig)"/>
            <ComboBoxItem Content="Filtype"/>
            <ComboBoxItem Content="Filendelse"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="291,40,0,0" Text="Gruppér efter:" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <depictions:DepictionControl x:Name="depictionControl" Margin="0,100,0,0"/>

        <canvas:CanvasControl x:Name="canvas" Margin="0,100,0,0" 
                              Draw="canvas_Draw"
                              PointerPressed="canvas_PointerPressed"
                              PointerMoved="canvas_PointerMoved"
                              PointerReleased="canvas_PointerReleased"
                              PointerWheelChanged="canvas_PointerWheelChanged"
                              DoubleTapped="canvas_DoubleTapped"
                              SizeChanged="canvas_SizeChanged"/>

        <Button Content="Åben billede" 
                Margin="0,34,22,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Click="Button_Click"/>
    </Grid>
</Page>
